# CatHacks

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pathteam/hikeitv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pathteam/hikeitv2/: HikeApplication.java  MainActivity.java  Splashscreen.java
app/src/main/java/com/pathteam/hikeitv2/Adapters/: HikeListAdapter.java
app/src/main/java/com/pathteam/hikeitv2/Components/: Constants.java  Utils.java
app/src/main/java/com/pathteam/hikeitv2/CustomFonts/: MyCustomTextViewOpenSansBold.java  MyCustomTextViewRubiksBlack.java
app/src/main/java/com/pathteam/hikeitv2/Model/: HikeList.java  MarkerLoadedEvent.java  hMarker.java
app/src/main/java/com/pathteam/hikeitv2/Riggers/: FadeRigger.java  SlideRigger.java  VerticalSlideRigger.java
app/src/main/java/com/pathteam/hikeitv2/Stages/: CaloriesBurnedStage.java  DifficultyDetailsStage.java  HikeDetailStage.java  HikeItMapStage.java  HikeListStage.java  IndexedStage.java  MainMenuStage.java  SaveHikeStage.java
app/src/main/java/com/pathteam/hikeitv2/Views/: CaloriesBurnedView.java  DifficultyDetailsView.java  HikeDetailView.java  HikeListView.java  MainMenuView.java  MapsView.java  SaveHikeView.java
app/src/main/java/com/stveo/stevebowling/esports/: Constants.java  MainActivity.java
app/src/main/java/com/stveo/stevebowling/esports/Model/: Disciplines.java  Events.java  Game.java  GameTypes.java  Logo.java  Match.java  Message.java  Opponent.java  Participant.java  Result.java  Schedules.java  Stream.java  Tournament.java  User.java  Vod.java
app/src/main/java/com/stveo/stevebowling/esports/Network/: ApiService.java  RestClient.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  calories_burned_view.xml  difficulty_details_view.xml  hike_detail_view.xml  hike_list_item_view.xml  hike_list_view.xml  main_menu_view.xml  maps_view.xml  save_hike_view.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pathteam/hikeitv2/: ExampleUnitTest.java
(+1 files in other folders)
